MoneyLover/Chu_Y.xaml

<Window x:Class="MoneyLover.Chu_Y"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize" 
        WindowStyle="None"
        Title="Chu_Y" Height="280" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Image Source="./img/conong.png"></Image>
        <TextBox
            x:Name="txbcanhbao"
            Grid.Row="1"
            Margin="10"
            Foreground="Gray"
            FontSize="13"
            TextWrapping="Wrap"
            FontFamily="Arial"
            ></TextBox>

        <DockPanel Grid.Row="2">
            <Button Margin="80 0 0 0" Name="btnNo" Click="btnNo_Click"
                    Background="White" BorderBrush="Snow" BorderThickness="0" Foreground="Gray" Content="Không "></Button>
            <Button Margin="0 0 "  Name="btnCo" Click="btnCo_Click"
                    Content="Có " FontWeight="Bold"  Background="White" BorderBrush="White" BorderThickness="0" Foreground="Cyan"></Button>
        </DockPanel>
    </Grid>
</Window>
