MoneyLover/DangKy.xaml

<Window x:Class="MoneyLover.DangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover"
         ResizeMode="NoResize" 
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Đăng Ký" Height="200" Width="300">
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Đăng ký bằng Email"
                   HorizontalAlignment="Center"
                   FontSize="14"
                
                   FontFamily="Arial"
                   Foreground="Black"
                   VerticalAlignment="Center"></TextBlock>

        <TextBox
            x:Name="txbEmail"
            Grid.Row="1"
            FontSize="10"
            Margin="10 0"
            Foreground="Green"
            VerticalAlignment="Center"
            
            materialDesign:HintAssist.Hint="Email"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            materialDesign:HintAssist.Foreground="Green"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            >

        </TextBox>

        <PasswordBox
            Name="txbPass"
            Margin="10 0"
         
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Mật khẩu"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                     materialDesign:HintAssist.Foreground="Green"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            FontSize="11"
            Foreground="Green"
            VerticalAlignment="Center" />
        <Button Content="Đăng Ký" Width="280" Grid.Row="3" Height="30"
                Background="Green" FontSize="11" FontFamily="Arial"
                FontWeight="Bold"
                    Name="btnDK"
                Click="btnDK_Click"
                >
            
        </Button>
        <Button Content="Hủy" Grid.Row="4" Height="30"
                Background="#eeeeee" FontSize="11" FontFamily="Arial"
                FontWeight="Bold" BorderThickness="0" 
                Name="btnHuy"
                Foreground="Gray"
                Click="btnHuy_Click"
                >

        </Button>


    </Grid>
</Window>
