MoneyLover/Views/Banks.xaml

<Window x:Class="MoneyLover.Views.Banks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Ngân hàng" Height="350" Width="600">
    <Grid>
        <StackPanel>
            <Grid Margin="10" Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Nhập số tiền rút"
                           Grid.Column="0"
                           FontSize="25" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"></TextBlock>
                <TextBlock Text="Nhập tên ngân hàng"
                           Grid.Column="0"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="1"></TextBlock>


                <TextBox 
                         x:Name="txtName" FontSize="17"
                         Grid.Column="1" Grid.Row="1"
                         Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" 
                         materialDesign:HintAssist.Hint="Tên ngân hàng" 
                              TextAlignment="Left"  >

                </TextBox>
                <DockPanel  Grid.Column="1"  Grid.Row="2" >
                    <Button Content="Thêm"
                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Width="100" Name="btnThem"
                         Click="btnThem_Click"
                       ></Button>
                    <Button Content="Hủy"
                            Foreground="Gray"
                            Background="White"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Width="100" Name="btnHuy"
                         Click="btnHuy_Click"
                       ></Button>
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
