MoneyLover/Views/DanhSachSTK.xaml

<Window x:Class="MoneyLover.Views.DanhSachSTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Danh sách sổ tiết kiệm" Height="700" Width="900">

       <StackPanel>
        <Button Background="Black" Name="btnHuy"
                
                Foreground="Red" Width="900"
                        Click="btnThoat_Click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Margin="0" FontSize="20"
                        HorizontalContentAlignment="Stretch">
            <TextBlock TextAlignment="Right">X</TextBlock>
          
        </Button>

        <DockPanel>
                <Label FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="300 10 0 5" 
                   >Sổ tiết kiệm</Label>
                
                <Button Grid.Column="2" Name="btnThem"
                        Click="btnThem_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Margin="10"
                        Background="White"
                        HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image Source=".\img\add.ico"/>
                    </StackPanel>
    
                </Button>
            </DockPanel>
        <DockPanel >
            <TextBlock Text="Tổng tiền" Margin="300 0 0 10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Width="200" Name="txtSum" Margin="0 10 200 20" 
                         IsReadOnly="True"
                         FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
        </DockPanel>
        <ScrollViewer>
                
               <!--<DataGrid FontFamily="Playfair Display " Height="auto" 
                  Foreground="Maroon"
                  Background="LightGoldenrodYellow"
                  FontSize="15" Margin="5" IsReadOnly="True"
                  Name="dgrDangKy" AutoGenerateColumns="False"
                  SelectionChanged="dgrDangKy_SelectionChanged"
                  ColumnWidth="*" >-->
            <DataGrid x:Name="dgrDangKy" Margin="5"  FontSize="15"
                      IsReadOnly="True"
                       SelectionChanged="dgrDangKy_SelectionChanged"
                      Height="250" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBox x:Name="txbSumBank"></TextBox>
                                                    <TextBlock Text="{Binding ItemCount, StringFormat=Count: {0}}" Margin="30,0,0,0" />
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Mã số" 
                                        Binding="{Binding ACCTNO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiền gốc"
                                        Binding="{Binding Balance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lãi suất năm"
                                        Binding="{Binding RATE}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Ngày mở"
                                        Binding="{Binding FRDATE,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Chỉnh sửa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnSua" Width="150" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                                          Click="btnSua_Click">Sửa</Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnGuiThem" Width="150" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Click="btnGuiThem_Click">Gửi thêm</Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnTatToan" Width="150" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Click="btnTatToan_Click">Tất toán</Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnRut" Width="150"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Click="btnRut_Click">Rút một phần</Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
          
        </ScrollViewer>
        <TextBox IsReadOnly="True" Foreground="Red" Margin="5" FontSize="17" Name="txtTatToan"></TextBox>
        <ScrollViewer>

            <DataGrid x:Name="dgrTattoan" Margin="5"  FontSize="15"
                      IsReadOnly="True"
                       SelectionChanged="dgrTattoan_SelectionChanged_1"
                      ColumnWidth="*"
                      Height="180" AutoGenerateColumns="False" CanUserAddRows="False">
           
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Mã số" 
                                        Binding="{Binding ACCTNO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiền gốc"
                                        Binding="{Binding DEPOSITAMT}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lãi suất năm"
                                        Binding="{Binding RATE}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Ngày mở"
                                        Binding="{Binding FRDATE,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>

                    <DataGridTemplateColumn Header="Xem">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnXem" Width="150" 
                                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                                          Click="btnXem_Click">Xem</Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
             
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
        <!--<Button Content="Thoát" Margin="5"
                    Name="btnThoat" Click="btnThoat_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>-->
        </StackPanel>
   
</Window>
