MoneyLover/Views/GuiThem.xaml

<Window x:Class="MoneyLover.Views.GuiThem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize" 
       
        Title="RutTien" Height="350" Width="600">
    <Grid>
        <StackPanel>
            <Grid Margin="10" Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txbSTK" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Grid.ColumnSpan="2"
                         FontSize="20"
                         Grid.Column="1"></TextBox>
                <TextBlock Text="Nhập số tiền gửi"
                           Grid.Column="0"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="1"></TextBlock>


                <TextBox 
                         x:Name="txbSoTien" FontSize="17"
                         Grid.Column="1" Grid.Row="1"
                         Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" 
                         materialDesign:HintAssist.Hint="Số tiền" 
                              TextAlignment="Left"  >

                </TextBox>
                <DockPanel  Grid.Column="1"  Grid.Row="2" >
                    <Button Content="Gửi thêm"
                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Width="100" Name="btnGui"
                         Click="btnGui_Click"
                       ></Button>
                    <Button Content="Hủy"
                            Foreground="Gray"
                            Background="White"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Width="100" Name="btnHuy"
                         Click="btnHuy_Click"
                       ></Button>
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
