MoneyLover/Views/SuaSTK.xaml

<Window x:Class="MoneyLover.Views.SuaSTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
           WindowStyle="None"
             WindowStartupLocation="CenterScreen"
        Title="ThemSTK" Height="650" Width="800">
    <Grid>
        <Grid>
            <StackPanel>
                <materialDesign:Card Height="120" Background="Cornsilk"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Top" 
                Padding="32">
                    <TextBlock FontFamily="Times New Roman"
                TextAlignment="Center" Foreground="Brown"
                Text="Sửa sổ tiết kiệm" FontSize="50"></TextBlock>
                </materialDesign:Card>
                <DockPanel Margin="10 20 0 0">
                    <TextBlock Text="Ma so" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBox IsReadOnly="True" Name="txbSTK" materialDesign:HintAssist.Hint="Mã Học Sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="55 0 140 5"></TextBox>
                    <TextBlock Text="Ky Han" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <ComboBox
                        SelectedValuePath="Tag"
                        Name="cbKH" materialDesign:HintAssist.Hint="Ky Han"   Margin="100 0 100 5">
                        <ComboBoxItem Tag="1">1</ComboBoxItem>
                        <ComboBoxItem Tag="3">3</ComboBoxItem>
                        <ComboBoxItem Tag="6">6</ComboBoxItem>
                        <ComboBoxItem Tag="12">12</ComboBoxItem>
                        <ComboBoxItem Tag="0" >không kỳ hạn</ComboBoxItem>
                    </ComboBox>
                </DockPanel>



                <Grid Margin="10" Height="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ngan hang" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="txtNganHang" Grid.Column="1" FontSize="13" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"  materialDesign:HintAssist.Hint="Tên" 
                              TextAlignment="Left"   >

                    </TextBox>

                    <TextBlock Text="Tra Lai" FontSize="20" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0,4.4,0,0"/>
                    <ComboBox  x:Name="cbTraLai" FontSize="13" Width="600" Grid.Row="2" 
                     Margin="5 0 0 0"  materialDesign:HintAssist.Hint="Tra lai" 
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="1"
                               >
                        <ComboBoxItem Name="cbTL1">Đầukỳ</ComboBoxItem>
                        <ComboBoxItem Name="cbTL2">Cuối kỳ</ComboBoxItem>
                        <ComboBoxItem Name="cbTL3">Định kỳ hằng tháng</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Ngày gui" FontSize="20" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"/>
                    <DatePicker Name="txtNgayGui" Grid.Row="1" Grid.Column="1"
                           
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" 
                                Width="250" SelectedDate="{x:Static sys:DateTime.Now}"
                                materialDesign:HintAssist.Hint="MM/dd/yyyy"     
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


                    <TextBlock
                    Text="So tien" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbSotien" FontSize="13" Width="600" Grid.Row="1" 
                            
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="So tien" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left" />
                    <!--lai suat-->
                    <TextBlock
                    Text="Lai Suat" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbLai" FontSize="13" Width="600" Grid.Row="0" 
                            
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="So tien" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left" />
                    <!--khong lai suat-->
                    <TextBlock
                    Text="Lai khong thoi han" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbLaiKTH" FontSize="13" Width="600" Grid.Row="2" 
                            
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="So tien" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left"  />
                    <TextBlock
                    Text="Khi den han" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <ComboBox 
                              x:Name="cbKhiDH" FontSize="13" Width="600" Grid.Row="3" 
                               SelectedValuePath="Tag"
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="So tien" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="1"  >
                        <ComboBoxItem Name="cb1">Tái tục gốc và lãi</ComboBoxItem>
                        <ComboBoxItem Tag="0">Tái tục gốc</ComboBoxItem>
                        <ComboBoxItem Name="cb3">Tất toán</ComboBoxItem>
                    </ComboBox>

                </Grid>


            </StackPanel>
            <DockPanel VerticalAlignment="Bottom" Margin="20">

                <Button Content="Lưu"
                    Name="btnSave" 
                    Click="btnSave_Click_1"
                    Width="100" 
                   ></Button>

            </DockPanel>

        </Grid>
    </Grid>
</Window>
