MoneyLover/Views/ThemSTK.xaml

<Window x:Class="MoneyLover.Views.ThemSTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize" 
             WindowStartupLocation="CenterScreen"
        Title="ThemSTK" Height="650" Width="800">
    <Grid>
        <Grid>
            <StackPanel>
                <materialDesign:Card Height="120"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Top" 
                Padding="32">
                    <TextBlock FontFamily="Times New Roman"
                TextAlignment="Center" Foreground="Brown"
                Text="Thêm sổ tiết kiệm" FontSize="50"></TextBlock>
                </materialDesign:Card>
                <DockPanel Margin="10 20 0 0">
                  
                    <TextBlock Text="Kỳ hạn" Width="100" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <ComboBox
                        SelectedValuePath="Tag"
                        Name="cbKH" materialDesign:HintAssist.Hint="kỳ hạn"   Margin="60 0 430 5">
                        <ComboBoxItem Tag="1">1</ComboBoxItem>
                        <ComboBoxItem Tag="3">3</ComboBoxItem>
                        <ComboBoxItem Tag="6">6</ComboBoxItem>
                        <ComboBoxItem Tag="12">12</ComboBoxItem>
                        <ComboBoxItem Tag="0" >không kỳ hạn</ComboBoxItem>
                    </ComboBox>
                </DockPanel>



                <Grid Margin="10" Height="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ngân hàng" FontSize="20" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               TextAlignment="Left"/>
                    <DockPanel  Grid.Column="1">
                        <ComboBox  x:Name="txtNganHang"
                               FontSize="13"
                               Width="100" VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Margin="5 0 0 0"  
                               materialDesign:HintAssist.Hint="Tên" >
                        </ComboBox>
                        <Button Grid.Column="2" Name="btnBank"
                                Click="btnBank_Click"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Margin="20"
                                Background="White"
                                HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Source=".\img\add.ico"/>
                            </StackPanel>

                        </Button>
                    </DockPanel>
                    

                    <TextBlock Text="Trả lãi" FontSize="20" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0,4.4,0,0"/>
                    <ComboBox  x:Name="cbTraLai" FontSize="13" Width="600" Grid.Row="2" 
                     Margin="5 0 0 0"  materialDesign:HintAssist.Hint="Trả lãi" 
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="1"
                             Text="{Binding Address}"  >
                        <ComboBoxItem Name="cbTL1">Đầukỳ</ComboBoxItem>
                        <ComboBoxItem Name="cbTL2">Cuối kỳ</ComboBoxItem>
                        <ComboBoxItem Name="cbTL3">Định kỳ hằng tháng</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Ngày gửi" FontSize="20" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"/>
                    <DatePicker Name="txtNgayGui" Grid.Row="1" Grid.Column="1"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" 
                                Width="250" SelectedDate="{x:Static sys:DateTime.Now}"
                                materialDesign:HintAssist.Hint="MM/dd/yyyy"     
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                        
                    </DatePicker>


                    <TextBlock
                    Text="Số tiền" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbSotien" FontSize="13" Width="600" Grid.Row="1" 
                             
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="Ví dụ: 1000000" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left" Text="{Binding Address}"  />
                    <!--lai suat-->
                    <TextBlock
                    Text="Lãi suất" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbLai" FontSize="13" Width="600" Grid.Row="0" 
                             
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="Ví dụ: 5.5" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left" Text="{Binding Address}"  />
                    <!--khong lai suat-->
                    <TextBlock
                    Text="Lãi không thời hạn" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbLaiKTH" FontSize="13" Width="600" Grid.Row="2" 
                            
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="0.5" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left" Text="{Binding Address}"  />
                    <TextBlock
                    Text="Khi đến hạn" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <ComboBox 
                              x:Name="cbKhiDH" FontSize="13" Width="600" Grid.Row="3" 
                              
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="Khi đến hạn" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="1" Text="{Binding Address}"  >
                        <ComboBoxItem Name="cb1">Tái tục gốc và lãi</ComboBoxItem>
                        <ComboBoxItem Name="cb2">Tái tục gốc</ComboBoxItem>
                        <ComboBoxItem Name="cb3">Tất toán</ComboBoxItem>
                    </ComboBox>

                </Grid>


            </StackPanel>
            <DockPanel VerticalAlignment="Bottom" Margin="20">

                <Button Content="Lưu"
                    Margin="150 0"
                    Name="btnSave" 
                    Click="btnSave_Click"
                    Width="100" 
                    KeyDown="btnSave_KeyDown"></Button>
                <Button Content="Hủy"
                    Name="btnHuy" Background="White"  
                    Foreground="Gray"
                    Click="btnHuy_Click"
                    Width="100" 
                   ></Button>

            </DockPanel>

        </Grid>
    </Grid>
</Window>
