MoneyLover/Views/ThemSTK.xaml

<Window x:Class="MoneyLover.Views.ThemSTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.Views"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ThemSTK" Height="650" Width="800">
    <Grid>
        <Grid>
            <StackPanel>
                <materialDesign:Card Height="120" Background="Cornsilk"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Top" 
                Padding="32">
                    <TextBlock FontFamily="Times New Roman"
                TextAlignment="Center" Foreground="Brown"
                Text="Them so tiet kiem" FontSize="50"></TextBlock>
                </materialDesign:Card>
                <DockPanel Margin="0 20 0 0">
                    <TextBlock Text="Ma so" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBox Name="txbSTK" materialDesign:HintAssist.Hint="Mã Học Sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Margin="10 0 400 5"></TextBox>
                </DockPanel>

                <Grid Margin="10" Height="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ngan hang" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="txtNganHang" Grid.Column="1" FontSize="13" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"  materialDesign:HintAssist.Hint="Tên" 
              TextAlignment="Left" Text="{Binding Name}"  />

                    <TextBlock Text="Tra Lai" FontSize="20" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0,4.4,0,0"/>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtDiaChi" FontSize="13" Width="600" Grid.Row="2" 
                     Margin="5 0 0 0"  materialDesign:HintAssist.Hint="Tra lai" 
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="1"
                              TextAlignment="Left" Text="{Binding Address}"  />
                    <TextBlock Text="Ngày gui" FontSize="20" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"/>
                    <DatePicker Name="txtNgayGui" Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" 
              Width="250"
              materialDesign:HintAssist.Hint="MM/dd/yyyy"          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                   
                    <TextBlock
                    Text="So tien" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbSotien" FontSize="13" Width="600" Grid.Row="1" 
                            
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="So tien" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left" Text="{Binding Address}"  />
                    <!--lai suat-->
                    <TextBlock
                    Text="Lai Suat" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbLai" FontSize="13" Width="600" Grid.Row="0" 
                            
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="So tien" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left" Text="{Binding Address}"  />
                    <!--khong lai suat-->
                    <TextBlock
                    Text="Lai khong thoi han" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20" ></TextBlock>
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              x:Name="txbLaiKTH" FontSize="13" Width="600" Grid.Row="2" 
                            
                              Margin="5 0 0 0" 
                              materialDesign:HintAssist.Hint="So tien" 
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Grid.Column="3" TextAlignment="Left" Text="{Binding Address}"  />
                </Grid>


            </StackPanel>
            <DockPanel VerticalAlignment="Bottom" Margin="20">

                <Button Content="Lưu"
                    Name="btnSave" 
                    Click="btnSave_Click"
                    Width="100" 
                    KeyDown="btnSave_KeyDown"></Button>

            </DockPanel>

        </Grid>
    </Grid>
</Window>
